{
  "name": "carepedia web folder",
  "authors": [
    "Angel Beats <victorstinefuture@gmail.com>"
  ],
  "description": "assets folder for carepedia",
  "main": "",
  "keywords": [
    "carepedia"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "neon-animation": "PolymerElements/neon-animation#^1.2.3"
  }
}
